## Galaxia English (US) translation file

## Before you commit war crime please read:
## Strings marked with [?] = Need correct name, currently placeholder
## Use StatCollector and localized enum Colors
## Have "§r" (color reset) at the end of colored string
## Keep the lang file nice and clean '='
#
## Sort like:
# Creative tab
# Block
# Items
# Elements
 #- Gui
 #- Tooltip
 #- Other
# Config

#### Creative tab
itemGroup.galaxia=§9Galaxia§r

#### Blocks
# Blocks - "Theia"
tile.TheiaRegolith.name=Theia Regolith
tile.TheiaMagma.name=Theia Magma
tile.TheiaGabbro.name=Theia Gabbro
tile.TheiaBreccia.name=Theia Breccia
tile.TheiaBasalt.name=Theia Basalt
tile.TheiaAnorthosite.name=Theia Anorthosite
tile.TheiaAndesite.name=Theia Andesite
tile.TheiaTektite.name=Theia Tektite

# Blocks - "Hemateria"
tile.HemateriaRegolith.name=Hemateria Regolith
tile.HemateriaRock.name=Hemateria Ash
tile.HemateriaAndesite.name=Hemateria Andesite
tile.HemateriaSand.name=Hemateria Sand
tile.HemateriaSnow.name=Hemateria Snow

# Blocks - "Frozen Belt"
tile.Frozen_BeltIce.name=Frozen Belt Ice
tile.Frozen_BeltBreccia.name=Frozen Belt Breccia
tile.Frozen_BeltGabbro.name=Frozen Belt Gabbro
tile.Frozen_BeltBasalt.name=Frozen Belt Basalt
tile.Frozen_BeltAndesite.name=Frozen Belt Andesite
tile.Frozen_BeltAnorthosite.name=Frozen Belt Anorthosite

# Blocks - "Panspira"
tile.PanspiraRegolith.name=Panspira Regolith
tile.PanspiraAndesite.name=Panspira Andesite
tile.PanspiraSnow.name=Panspira Snow
tile.PanspiraStone.name=Panspira Stone
tile.PanspiraSoil.name=Panspira Soil
tile.PanspiraMagma.name=Panspira Magma

#### Items
item.galaxia.galaxia_logo.name=Galaxia
item.galaxia.teleporter.name=Teleporter

# Items - "Armor"
item.galaxia.spacesuit_leggings.name=Space Suit Leggins
item.galaxia.spacesuit_boots.name=Space Suit Boots
item.galaxia.spacesuit_helmet.name=Space Suit Helmet
item.galaxia.spacesuit_chestplate.name=Space Suit Chestplate

# Items - "Planet stone dust"
item.galaxia.theia_dust.name=Theia stone dust

# Items - "Other"
item.galaxia.galactic_map.name=Galactic Map

#### Elements
# Elements - "Planet Teleporter"
galaxia.gui.planet_teleporter.title=Planet Teleporter
galaxia.gui.planet_teleporter.teleport=Teleport
galaxia.gui.planet_teleporter.selected=Selected: %s

# Elements - Orbital GUI
galaxia.gui.orbital.search=Search
galaxia.gui.orbital.search.placeholder=Enter name...
galaxia.gui.orbital.status=Zoom: ×%.2f   Speed: %s
galaxia.gui.orbital.paused=§cPAUSED§r
galaxia.gui.orbital.speed_multiplier=§a×%.1f§r

galaxia.gui.orbital.debug.title=§6=== GALACTIC MAP DEBUG ===
galaxia.gui.orbital.debug.camera=Camera: %.3f, %.3f
galaxia.gui.orbital.debug.following=Following: %s  |  Paused: %b
galaxia.gui.orbital.debug.time=Time: %.1fs  |  Speed: ×%.1f
galaxia.gui.orbital.debug.zoom=ZoomLevel: %.2f | Scale: %.2f
galaxia.gui.orbital.debug.none=none

#### Config

### Config - "Rocket"
galaxia.config.category.rocket=Rocket
galaxia.config.category.rocket.tooltip=Settings for the Galaxia rockets

### Config - Rocket - "Global"
galaxia.config.category.rocket_global=Global
galaxia.config.category.rocket_global.tooltip=Global settings for the Galaxia rockets

galaxia.config.rocket.camera_distance=Third person view distance
galaxia.config.rocket.camera_distance.tooltip=Defines distance in third person view when sitting in rocket

### Config - "Overlay"
galaxia.config.category.overlay=Overlay
galaxia.config.category.overlay.tooltip=Settings for the Galaxia HUD overlays

### Config - Overlay - "Global"
galaxia.config.category.overlay_global=Global
galaxia.config.category.overlay_global.tooltip=Global overlay settings for the Galaxia HUD

galaxia.config.overlay.show_in_creative=Display bars in creative
galaxia.config.overlay.show_in_creative.tooltip=Defines if bars will be displayed in creative mode
galaxia.config.overlay.horizontal_offset=Global bars horizontal offset
galaxia.config.overlay.horizontal_offset.tooltip=Moves HUD horizontally\nPositive = right
galaxia.config.overlay.vertical_offset=Global bars vertical offset
galaxia.config.overlay.vertical_offset.tooltip=Moves HUD vertically\nPositive = down
galaxia.config.overlay.pulse.speed=Global bars pulse speed
galaxia.config.overlay.pulse.speed.tooltip=Pulse speed factor for bars (higher value = slower pulse)
galaxia.config.overlay.pulse.amplitude=Global bars pulse amplitude
galaxia.config.overlay.pulse.amplitude.tooltip=Pulse intensity for bars, used to dim the bar

### Config - Overlay - "Oxygen Bar"
galaxia.config.category.overlay_oxygen_bar=Oxygen Bar
galaxia.config.category.overlay_oxygen_bar.tooltip=Overlay settings for the Oxygen Bar

galaxia.config.overlay.show_oxygen_bar=Oxygen bar display
galaxia.config.overlay.show_oxygen_bar.tooltip=Enable or disable rendering of the oxygen bar
galaxia.config.overlay.oxygen_bar_horizontal_offset=Oxygen bar horizontal offset
galaxia.config.overlay.oxygen_bar_horizontal_offset.tooltip=Additional horizontal offset for oxygen bar in pixels
galaxia.config.overlay.oxygen_bar_vertical_offset=Oxygen bar vertical offset
galaxia.config.overlay.oxygen_bar_vertical_offset.tooltip=Additional vertical offset for oxygen bar in pixels
galaxia.config.overlay.oxygen_bar_critical=Oxygen bar low threshold
galaxia.config.overlay.oxygen_bar_critical.tooltip=Oxygen level below which the oxygen bar is considered critical
galaxia.config.overlay.texture.oxygen_bar_width=Oxygen bar texture width
galaxia.config.overlay.texture.oxygen_bar_width.tooltip=Oxygen bar texture width in pixels
galaxia.config.overlay.texture.oxygen_bar_height=Oxygen bar texture height
galaxia.config.overlay.texture.oxygen_bar_height.tooltip=Oxygen bar texture height in pixels

### Config - Overlay - "Temperature Bar"
galaxia.config.category.overlay_temperature_bar=Temperature Bar
galaxia.config.category.overlay_temperature_bar.tooltip=Overlay settings for the Temperature Bar

galaxia.config.overlay.show_temperature_bar=Temperature bar display
galaxia.config.overlay.show_temperature_bar.tooltip=Enable or disable rendering of the temperature bar
galaxia.config.overlay.temperature_bar_horizontal_offset=Temperature bar horizontal offset
galaxia.config.overlay.temperature_bar_horizontal_offset.tooltip=Additional horizontal offset for temperature bar in pixels
galaxia.config.overlay.temperature_bar_vertical_offset=Temperature bar vertical offset
galaxia.config.overlay.temperature_bar_vertical_offset.tooltip=Additional vertical offset for temperature bar in pixels
galaxia.config.overlay.temperature_bar_too_cold=Temperature bar low threshold
galaxia.config.overlay.temperature_bar_too_cold.tooltip=Temperature level below which it is considered too cold
galaxia.config.overlay.temperature_bar_too_hot=Temperature bar high hreshold
galaxia.config.overlay.temperature_bar_too_hot.tooltip=Temperature level above which it is considered too hot
galaxia.config.overlay.texture.temperature_bar_width=Temperature bar texture width
galaxia.config.overlay.texture.temperature_bar_width.tooltip=Temperature bar texture width in pixels
galaxia.config.overlay.texture.temperature_bar_height=Temperature bar texture height
galaxia.config.overlay.texture.temperature_bar_height.tooltip=Temperature bar texture height in pixels
